#############################################################################
# Makefile for building: lacuisine
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  lacuisine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtQuick" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtQml" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtSql" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtNetwork" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -lQt5Quickd -lQt5Qmld -lQt5Widgetsd -lQt5Sqld -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\paystation.cpp \
		src\sitefapi.cpp debug\qrc_resources.cpp \
		debug\moc_paystation.cpp \
		debug\moc_sitefapi.cpp
OBJECTS       = debug/main.o \
		debug/paystation.o \
		debug/sitefapi.o \
		debug/qrc_resources.o \
		debug/moc_paystation.o \
		debug/moc_sitefapi.o

DIST          = 
QMAKE_TARGET  = lacuisine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lacuisine.exe
DESTDIR_TARGET = debug\lacuisine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug lacuisine.pro

qmake_all: FORCE

dist:
	$(ZIP) lacuisine.zip $(SOURCES) $(DIST) lacuisine.pro ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf src\src.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\declarative_debug.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf lacuisine.pro resources.qrc C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Quickd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Qmld.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Sqld.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Networkd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\paystation.o debug\sitefapi.o debug\qrc_resources.o debug\moc_paystation.o debug\moc_sitefapi.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		main.qml \
		images/seta_expand_resumo.png \
		images/reqst_done.png \
		images/tipografia_logo.png \
		images/Bem-vindo.png \
		images/cancel.png \
		images/subtrair.png \
		images/foto_5.png \
		images/add_pressed.png \
		images/logo.png \
		images/add.png \
		images/dc_pressed.png \
		images/track_scrubber.png \
		images/dc.png \
		images/foto_4.png \
		images/in_progress.png \
		images/ic_internet.png \
		images/cc_pressed.png \
		images/scrubber_pressed.png \
		images/done_pressed.png \
		images/foto_3.png \
		images/toolbar.png \
		images/actions_pressed.png \
		images/foto_2.png \
		images/list-divider-light.png \
		images/add_item.png \
		images/cc.png \
		images/ic_ajuda.png \
		images/enter_pressed.png \
		images/foto_1.png \
		images/div_tab.png \
		images/button_default.png \
		images/tab_selected.png \
		images/done.png \
		images/Scrubber.png \
		images/Brazil.png \
		images/foto.png \
		images/textinput.png \
		images/ic_foto.png \
		images/United-States-of-America.png \
		images/Spain.png \
		images/navigation_previous_item.png \
		images/border_resume_abe.png \
		images/section_div.png \
		images/navigation_next_item.png \
		images/money_pressed.png \
		images/money.png \
		images/button_pressed.png \
		images/tabs_standard.png \
		images/cancel_pressed.png \
		images/subtrair_pressed.png \
		images/foto_6.png \
		content/ResumePage.qml \
		content/MediaPlayer.qml \
		content/TextInputPage.qml \
		content/ProgressBarPage.qml \
		content/PayPage.qml \
		content/ButtonPage.qml \
		content/ItemPage.qml \
		content/ListPage.qml \
		content/LocalStorage.qml \
		content/TabBarPage.qml \
		content/SliderPage.qml \
		content/ListDelegate.qml \
		content/AndroidDelegate.qml
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_paystation.cpp debug/moc_sitefapi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_paystation.cpp debug\moc_sitefapi.cpp
debug/moc_paystation.cpp: ../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		src/clisitef.h \
		src/sitefapi.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		src/paystation.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Projects/la-cuisini -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtSql -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore src\paystation.h -o debug\moc_paystation.cpp

debug/moc_sitefapi.cpp: ../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		src/clisitef.h \
		src/sitefapi.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Projects/la-cuisini -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtSql -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore src\sitefapi.h -o debug\moc_sitefapi.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: src/main.cpp src/qtquickcontrolsapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QGuiApplication \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlApplicationEngine \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlapplicationengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlerror.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick/QQuickView \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick/qquickview.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qt_windows.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglext.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindow.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QEvent \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QMargins \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QRect \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurface.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlEngine \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlComponent \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlcomponent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqml.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlprivate.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlparserstatus.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmllist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlFileSelector \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlfileselector.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QUrl \
		src/paystation.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		src/clisitef.h \
		src/sitefapi.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/paystation.o: src/paystation.cpp ../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		src/paystation.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		src/clisitef.h \
		src/sitefapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paystation.o src\paystation.cpp

debug/sitefapi.o: src/sitefapi.cpp ../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		src/sitefapi.h \
		src/clisitef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sitefapi.o src\sitefapi.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_paystation.o: debug/moc_paystation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paystation.o debug\moc_paystation.cpp

debug/moc_sitefapi.o: debug/moc_sitefapi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sitefapi.o debug\moc_sitefapi.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

