<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/ButtonPage.qml</file>
        <file>content/ListPage.qml</file>
        <file>content/ProgressBarPage.qml</file>
        <file>content/SliderPage.qml</file>
        <file>content/TabBarPage.qml</file>
        <file>content/TextInputPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/tipografia_logo.png</file>
        <file>images/enter_pressed.png</file>
        <file>images/foto_1.png</file>
        <file>images/foto_2.png</file>
        <file>images/foto_3.png</file>
        <file>images/foto_4.png</file>
        <file>images/foto_5.png</file>
        <file>images/foto_6.png</file>
        <file>images/logo.png</file>
        <file>images/Bem-vindo.png</file>
        <file>images/Brazil.png</file>
        <file>images/Spain.png</file>
        <file>images/United-States-of-America.png</file>
        <file>content/ResumePage.qml</file>
        <file>content/ListDelegate.qml</file>
        <file>images/add_item.png</file>
        <file>images/ic_foto.png</file>
        <file>images/div_tab.png</file>
        <file>images/list-divider-light.png</file>
        <file>images/tab_selected.png</file>
        <file>images/section_div.png</file>
        <file>images/border_resume_abe.png</file>
        <file>images/in_progress.png</file>
        <file>images/reqst_done.png</file>
        <file>images/ic_ajuda.png</file>
        <file>images/ic_internet.png</file>
        <file>images/seta_expand_resumo.png</file>
        <file>images/actions_pressed.png</file>
        <file>images/Scrubber.png</file>
        <file>images/scrubber_pressed.png</file>
        <file>images/track_scrubber.png</file>
        <file>content/ItemPage.qml</file>
        <file>images/add.png</file>
        <file>images/add_pressed.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel_pressed.png</file>
        <file>images/done.png</file>
        <file>images/done_pressed.png</file>
        <file>images/foto.png</file>
        <file>images/subtrair.png</file>
        <file>images/subtrair_pressed.png</file>
        <file>content/PayPage.qml</file>
        <file>images/cc.png</file>
        <file>images/cc_pressed.png</file>
        <file>images/dc.png</file>
        <file>images/dc_pressed.png</file>
        <file>images/money.png</file>
        <file>images/money_pressed.png</file>
        <file>content/LocalStorage.qml</file>
        <file>content/MediaPlayer.qml</file>
        <file>images/waiter_pressed.png</file>
        <file>images/ic_waiter.png</file>
    </qresource>
</RCC>
